<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="This is Diane's profile">
	<title>Diane Mathieu's music profile</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com"> 
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:wght@100;300;400;900&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a7add10383.js" crossorigin="anonymous"></script>
</head>
<body>

	<div class="container">
		<div class="card-white" id="introduction"> 
			<h1>Discover my favorite musics</h1>
			<img src="images/music.jpeg" class="img-circle" width="100px" alt="Music">
			<p>I'm a 18 years old music lover. I started playing the accordion at the age of 7, which gave me a taste for music and since 6 years I have developed a real passion to discover new sounds.</p>
			<a href="https://youtu.be/6qDYXuxjRA0" target="_blank" class="btn-blue">My favorite music</a>
		</div>

		<div class="card-white">
			<h2>Laylow</h2>
			<p>Laylow, stage name of Jérémy Larroux, born on March 12, 1993 in Toulouse, is a French rapper. He is at the origin of 4 EPs and 2 studio albums: Trinity and L'Étrange Histoire de Mr. Anderson.</p>
		</div>

		<div class="card-white">
			<h2>S.Pri Noir</h2>
			<p>S.Pri Noir, whose real name is Malick Mendosa, is a French rapper of Senegalese origin.</p>
		</div>
		
		<div class="card-white">
			<h2>Le club</h2>
			<p>They are two, originating from Seine-Saint-Denis, adept of a soaring rap halfway between singing and authentic rap.</p>
		</div>
		
		<div class="card-white">
			<h2>Favorites musics of them</h2>
			<ul>
				<li>
					<a href="https://youtu.be/a9zPVsdeIaM" target="_blank">
						<i class="fa-solid fa-heart-crack"></i>
					</a>
						
				</li>
				<li>
					<a href="https://youtu.be/tc43B0rl-Qo" target="_blank">
						<i class="fa-solid fa-child"></i>
					</a>
						
				</li>
				<li>
					<a href="https://youtu.be/oBe6QI204Do" target="_blank">
						<i class="fa-solid fa-venus"></i>
					</a>
						
				</li>
			</ul>
		</div>
	</div>
		
	

</body>
</html>